.chars-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.char-card {
    width: 200px;
    height: 300px;
    box-sizing: border-box;
    padding: 4px !important;
    cursor: default !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    &>img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        object-position: top;
        border-radius: 20px;
    }
}

.char-card-info-container {
    display: flex;
    flex-direction: column;
    padding: 4px;
    gap: 4px;
    width: 100%;
    align-items: flex-start;

    &>.char-name {
        font-weight: 500;
        font-size: 1.1rem;
        color: white;
    }

    &>.char-class {
        color: lightgrey;
    }
}

.char-card-actions {
    flex-grow: 1;
    width: 100%;
    display: flex;
    gap: 4px;
    padding: 8px;
    align-items: flex-end;
    justify-content: right;
}